<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pixel.PixelController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
          <items>
                  <Menu fx:id="newFile" mnemonicParsing="false" text="New">
                    <items>
                    </items>
                  </Menu>
            <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#openFileOnAction" text="Open…" />
                  <Menu fx:id="recentFiles" mnemonicParsing="false" text="Recent Files" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="closeFile" mnemonicParsing="false" onAction="#closeFileOnAction" text="Close" />
            <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#saveFileOnAction" text="Save" />
            <MenuItem fx:id="saveFileAs" mnemonicParsing="false" onAction="#saveFileAsOnAction" text="Save As…" />
            <MenuItem fx:id="exportFile" mnemonicParsing="false" onAction="#exportFileOnAction" text="Export..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About PixelApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.1, 0.9" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
              <items>
                  <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Tools">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Spinner fx:id="toolSizeSpinner" editable="true" onMouseClicked="#toolSizeSpinnerOnMouseClicked" />
                              <VBox fx:id="toolbarVBox" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Palette">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="uploadPaletteButton" mnemonicParsing="false" onAction="#uploadPaletteButtonOnAction" text="Upload palette" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="paletteBackwardButton" mnemonicParsing="false" onAction="#paletteBackwardButtonOnAction" text="&lt;" />
                                    <Button fx:id="paletteForwardButton" mnemonicParsing="false" onAction="#paletteForwardButtonOnAction" text="&gt;" />
                                 </children>
                              </HBox>
                              <VBox fx:id="paletteVBox" prefHeight="200.0" prefWidth="100.0" />
                           </children></VBox>
                     </content>
                  </TitledPane>
              </items>
            </SplitPane>
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" />
            <SplitPane orientation="VERTICAL">
              <items>
                <TitledPane animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Layers">
                     <content>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <Button fx:id="newLayerButton" mnemonicParsing="false" onAction="#newLayerButtonOnAction" text="+ New Layer" />
                                          <Button fx:id="removeLayerButton" mnemonicParsing="false" onAction="#removeLayerButtonOnAction" text="x Remove Current Layer" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button fx:id="moveLayerUpButton" mnemonicParsing="false" onAction="#moveLayerUpButtonOnAction" text="Move Up" />
                                          <Button fx:id="moveLayerDownButton" mnemonicParsing="false" onAction="#moveLayerDownButtonOnAction" text="Move Down" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox fx:id="layersVBox" prefHeight="200.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
              </items>
            </SplitPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
